<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box-container{
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3vw;
            gap: 20px;
        }
        .box-left{
            width: 60%;
            height: 500px;
            border-radius: 10px;
            background: crimson;
        }
        .box-right{
            width: 40%;
            height: 500px;
            border-radius: 10px;
            background: royalblue;
        }
    </style>
</head>
<body>
        <div class="box-container">
            <div class="box-left"></div>
            <div class="box-right"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
           let Boxleft =  document.querySelector('.box-left');
           let Boxright = document.querySelector('.box-right');

           Boxright.addEventListener('mouseenter', () => {
                gsap.to()
           })

        </script>
</body>
</html>